[DEFAULT]
app_name = mdt-publisher
extended_release = False

[RABBITMQ]
# Config
ip = 127.0.0.1
user = admin
password = admin
vhost = /
port = 5672
exchange_type = topic


[PROCESS]
# Process service


[FUNCTIONAL_BEHAVIOURS]
# Overall system behaviours

[VERBOSE]
print_body_messages = False